<html>
    <head>
        <title>TintUp API Integration</title>
        <!-- vendor js -->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>

        <!-- app js -->
        <script src="app.js"></script>
        <script src="src/services/http.srv.js"></script>
        <script src="src/components/feed/feed.srv.js"></script>
        <script src="src/components/feed/feed.ctrl.js"></script>

        <link rel="stylesheet" href="src/components/feed/feed.css">
    </head>
    <body ng-app="tintupIntegrationApp">
        <ui-view>
    </body>
</html>